<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="shortcut icon" href="./images/logo/logo.jpg" type="images/x-icon">
  <meta charset="UTF-8">
  <meta name="index" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet" />

  <title>Shwer Yoe Yar | Party</title>
</head>

<body class="panel">
  <header class="main-head">
    <div class="main-menu d-block">
      <section id="navbar-section">       
      </section>      
    </div>  
  </header>   
  <br><br>
      
    <div class="container justify-content-center">
      <section id="service" >
        <div class="container-fluid">
          <div class="row service mt-4 ms-4 mr-4">
                <div class="col-sm-12 col-md-6">                  
                    <div class="col-sm-6 col-md-6 ">
                        <img src="./images/logo/logo2.jpg" class="img-fluid homeimg" alt="Responsive image" role="img">
                    </div>                    
                </div><hr>
          </div>
        </div>
      </section>

        <div class="col-md-12 m-4 d-flex align-items-stretch">
          <div class="card border-0 shadow justify-content-center">                
            <div class="row m-4 justify-content-center">
              <div class="card border-warning col-md-6 p-4 ">
                <h4 class="card-subtitle mb-2 text-danger text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                  JOYFUL CELEBRATIONS</h4><br><br>
                <p class="card-text" data-i18n-key="joyful-text">
                  Whether you are a couple wishing to dine in privacy, business lunches and dinners with colleagues, special guest treat, a birthday celebration or just a family dinning together , we can help you. 
                </p>
                <div class="card-body">
                  <a href="location.html" class="btn mr-2 btn-warning">Contact Us</a>
                </div>
              </div>&nbsp;

              <div class="card border-0 col-md-5 col-sm-12 p-4 ms-4" id="bdcake">
                <div class="card border-0 shadow p-2">
                  <img src="images/party/birthday.jpg" class="img-fluid colimg cstm-height-card" alt="Responsive image" role="img">
                </div>
              </div>             
              
            </div>
          </div>
        </div>        
            
        <div class="col-md-12 m-4 d-flex align-items-stretch">
          <div class="card border-0 shadow ">                
            <div class="row m-4 justify-content-center">
              <div class="card border-warning col-md-6 p-4 ">
                <h4 class="card-subtitle mb-2 text-danger text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                  WEDDING SERVICE</h4><br><br>
                <p class="card-text" data-i18n-key="unplugged-text">
                  Whether you are a couple wishing to dine in privacy, business lunches and dinners with colleagues, special guest treat, a birthday celebration or just a family dinning together , we can help you. 
                </p>
                <div class="card-body">
                  <a href="location.html" class="btn mr-2 btn-warning">Contact Us</a>
                </div>
              </div>&nbsp;

              <div class="card border-0 col-md-5 col-sm-12 p-4 ms-4" id="bdcake">
                <div class="card border-0 shadow p-2">
                  <img src="images/party/wedding.jpg" class="img-fluid colimg cstm-height-card" alt="Responsive image" role="img">
                </div>
              </div>             
              
            </div>
          </div>
        </div>         
            
        <div class="col-md-12 m-4 d-flex align-items-stretch">
          <div class="card border-0 shadow ">                
            <div class="row m-4 justify-content-center">
              <div class="card border-warning col-md-6 p-4 ">
                <h4 class="card-subtitle mb-2 text-danger text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                  CATERING SERVICE</h4><br><br>
                <p class="card-text" data-i18n-key="catering-text">
                  Shwe Yoe Yar Catering Service provides services for private events catering, corporate catering, donation catering and others catering. We offer delicious & healthy food for your event. Please enquire further by calling or Email. 
                </p>
                <div class="card-body">
                  <a href="location.html" class="btn mr-2 btn-warning">Contact Us</a>
                </div>
              </div>&nbsp;

              <div class="card border-0 col-md-5 col-sm-12 p-4 ms-4" id="bdcake">
                <div class="card border-0 shadow p-2">
                  <img src="images/party/catering.jpg" class="img-fluid colimg cstm-height-card" alt="Responsive image" role="img">
                </div>
              </div>             
              
            </div>
          </div>
        </div>
      
    </div>
  

  <section id="footer">
  </section>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/script.js"></script>
  <script src="/js/localization.js"></script>
</body>

</html>